<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новости - Продажа деревьев</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside id="top-panel">
        <div class="container">
            <a href="#" class="toggle-button" id="main-menu-toggle"></a>
        </div>
    </aside>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/">
                    <img src="/upload/logotype.jpg" alt="Питомник Весна" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите текст для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="#home-shop">Каталог</a></li>
                <li><a href="#home-about">О нас</a></li>
                <li><a href="/news.html" class="active">Новости</a></li>
                <li><a href="#home-reviews">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="section-news">
            <div class="container">
                <h1>Новости</h1>

            </div>
            <div class="container">
                <div class="content">
                    <div class="block-news-list">
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                    <image xlink:href="/upload/news/1.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/2.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Temporibus accusantium dignissimos quod nostrum fugit facilis
                                    provident, vero libero </a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/3.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                                amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                    <image xlink:href="/upload/news/1.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/2.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Temporibus accusantium dignissimos quod nostrum fugit facilis
                                    provident, vero libero </a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/3.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                                amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                    <image xlink:href="/upload/news/1.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/2.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Temporibus accusantium dignissimos quod nostrum fugit facilis
                                    provident, vero libero </a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/3.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                                amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                    <image xlink:href="/upload/news/1.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/2.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Temporibus accusantium dignissimos quod nostrum fugit facilis
                                    provident, vero libero </a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item">
                            <div class="image">
                                <svg role="image" aria-label="Текст" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 500">
                                    <image xlink:href="/upload/news/3.jpg" width="100%" height="100%"></image>
                                </svg>
                            </div>
                            <div class="title">
                                <a href="/news_open.html">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                                amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="/news_open.html">Читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="block-pagination">
                        <ul>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                </div>
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#">Категория 1</a></li>
                            <li><a href="#">Категория 2</a></li>
                            <li><a href="#">Категория 3</a></li>
                            <li><a href="#">Категория 4</a></li>
                            <li><a href="#">Категория 5</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Моксва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>